# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/andrew/projects/rental_venv/boardgames/game_rental/run/gunicorn.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      3000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN

    location = /favicon.ico { access_log off; log_not_found off; }

    #root /home/andrew/projects/rental_venv/boardgames/front_end/src;
    charset	utf-8;

    access_log /home/andrew/projects/rental_venv/logs/nginx-access.log;
    error_log /home/andrew/projects/rental_venv/logs/nginx-error.log;

    location / {
        alias /home/andrew/projects/rental_venv/boardgames/front_end/src/;
        index index.html;

        autoindex on;
        autoindex_exact_size off;
    }

    location /api {
        include proxy_params;
        proxy_pass http://unix:/home/andrew/projects/rental_venv/boardgames/game_rental/run/gunicorn.sock;
    }

}
